-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id         Marker lineage         # genomes   # markers   # marker sets    0     1    2    3   4   5+   Completeness   Contamination   Strain heterogeneity  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
  job1.6   o__Bacteroidales (UID2621)      198         427           260         2    423   2    0   0   0       99.42            0.51               0.00          
  job1.4      k__Bacteria (UID203)         5449        104            58         2     39   61   2   0   0       96.55           58.62              82.09          
  job1.2     k__Bacteria (UID2982)          88         229           147         23   201   5    0   0   0       89.13            2.89              60.00          
  job1.5   o__Bacteroidales (UID2716)       92         487           270        155   332   0    0   0   0       69.26            0.00               0.00          
  job1.1      k__Bacteria (UID203)         5449        104            58         77    27   0    0   0   0       30.41            0.00               0.00          
  job1.3      k__Bacteria (UID203)         5449        104            58         96    8    0    0   0   0       12.07            0.00               0.00          
  job1.7      k__Bacteria (UID203)         5449        104            58         99    5    0    0   0   0        5.17            0.00               0.00          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
