----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                  Marker lineage         # genomes   # markers   # marker sets    0     1    2    3   4   5+   Completeness   Contamination   Strain heterogeneity  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  3715.127.job2.4   o__Bacteroidales (UID2621)      198         427           260         2    423   2    0   0   0       99.42            0.51               0.00          
  3715.127.job2.1      k__Bacteria (UID203)         5449        104            58         1     23   75   5   0   0       98.28           75.22              82.22          
  3715.127.job2.3     k__Bacteria (UID2982)          88         229           147         19   205   5    0   0   0       91.40            2.89              60.00          
  3715.127.job2.5   o__Bacteroidales (UID2716)       92         487           270        136   351   0    0   0   0       67.58            0.00               0.00          
  3715.127.job2.2   o__Bacteroidales (UID2617)      213         406           265        230   173   3    0   0   0       46.44            0.64              100.00         
  3715.127.job2.6      k__Bacteria (UID203)         5449        104            58         89    15   0    0   0   0       24.14            0.00               0.00          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
