-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                     Marker lineage         # genomes   # markers   # marker sets    0     1    2    3   4   5+   Completeness   Contamination   Strain heterogeneity  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  3715.job2.output.4          root (UID1)              5656         56            24         0     2    47   7   0   0       100.00          94.46              89.71          
  3715.job2.output.5   o__Bacteroidales (UID2621)      198         427           260         2    423   2    0   0   0       99.42            0.51               0.00          
  3715.job2.output.1     k__Bacteria (UID2982)          88         229           147         13   213   3    0   0   0       92.63            1.53              33.33          
  3715.job2.output.7   o__Bacteroidales (UID2617)      213         406           265        189   214   3    0   0   0       58.11            0.75              33.33          
  3715.job2.output.3   o__Bacteroidales (UID2716)       92         487           270        240   247   0    0   0   0       46.30            0.00               0.00          
  3715.job2.output.2      k__Bacteria (UID203)         5449        104            58         84    20   0    0   0   0       31.03            0.00               0.00          
  3715.job2.output.6          root (UID1)              5656         56            24         55    1    0    0   0   0        4.17            0.00               0.00          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
