-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                  Marker lineage         # genomes   # markers   # marker sets    0     1    2    3    4   5+   Completeness   Contamination   Strain heterogeneity  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  3715.127.job3.6      k__Bacteria (UID203)         5449        104            58         0     17   73   12   2   0       100.00          89.97              82.64          
  3715.127.job3.2   o__Bacteroidales (UID2621)      198         427           260         2    423   2    0    0   0       99.42            0.51               0.00          
  3715.127.job3.7     k__Bacteria (UID2982)          88         229           147         17   207   5    0    0   0       93.10            2.89              60.00          
  3715.127.job3.4   o__Bacteroidales (UID2617)      213         406           265        180   221   5    0    0   0       58.40            1.21              60.00          
  3715.127.job3.5   o__Bacteroidales (UID2716)       92         487           270        224   263   0    0    0   0       50.74            0.00               0.00          
  3715.127.job3.1      k__Bacteria (UID203)         5449        104            58         86    18   0    0    0   0       27.59            0.00               0.00          
  3715.127.job3.3      k__Bacteria (UID203)         5449        104            58         92    12   0    0    0   0       18.97            0.00               0.00          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
