-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                     Marker lineage         # genomes   # markers   # marker sets    0     1    2    3   4   5+   Completeness   Contamination   Strain heterogeneity  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  3715.job3.output.1          root (UID1)              5656         56            24         0     2    47   7   0   0       100.00          94.46              89.71          
  3715.job3.output.4   o__Bacteroidales (UID2621)      198         427           260         2    423   2    0   0   0       99.42            0.51               0.00          
  3715.job3.output.2     k__Bacteria (UID2982)          88         229           147         7    220   2    0   0   0       96.26            0.85              50.00          
  3715.job3.output.3   o__Bacteroidales (UID2617)      213         406           265        121   276   9    0   0   0       69.28            1.99              55.56          
  3715.job3.output.5   o__Bacteroidales (UID2716)       92         487           270        188   299   0    0   0   0       54.99            0.00               0.00          
  3715.job3.output.6      k__Bacteria (UID203)         5449        104            58         77    27   0    0   0   0       39.66            0.00               0.00          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
