-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                     Marker lineage         # genomes   # markers   # marker sets    0     1    2    3   4   5+   Completeness   Contamination   Strain heterogeneity  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  3715.job1.output.3      k__Bacteria (UID203)         5449        104            58         0     17   79   7   1   0       100.00          77.27              82.08          
  3715.job1.output.6   o__Bacteroidales (UID2621)      198         427           260         2    423   2    0   0   0       99.42            0.51               0.00          
  3715.job1.output.1     k__Bacteria (UID2982)          88         229           147         14   212   3    0   0   0       91.95            1.53              33.33          
  3715.job1.output.5   o__Bacteroidales (UID2617)      213         406           265        225   180   1    0   0   0       47.44            0.19              100.00         
  3715.job1.output.4   o__Bacteroidales (UID2716)       92         487           270        240   247   0    0   0   0       46.30            0.00               0.00          
  3715.job1.output.7      k__Bacteria (UID203)         5449        104            58         87    17   0    0   0   0       27.59            0.00               0.00          
  3715.job1.output.2          root (UID1)              5656         56            24         55    1    0    0   0   0        4.17            0.00               0.00          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
